/* pages/exam/exam.wxss */
.exam{
  width: 100%;
  height: 100%;
  background:url(https://free.liaoningdoupo.com/files/bg-k.png) no-repeat 0 0;
  background-size:100% 100%;
  overflow:auto;
  padding:20rpx 20rpx;
}
.time{
  color:#141313;
  margin-bottom:20rpx;
  font-size:32rpx;
}
.time text{
  color:#535353;
}
.exam-title{
  margin-right: 20rpx;
  margin-bottom:50rpx;
  color:#333;
  font-size:34rpx;
  font-weight: 600;
}
.item{
  color:#434242;
  width:80%;
  height: 80rpx;
  line-height: 80rpx;
  background:#fff;
  border-radius: 16rpx;
  padding-left:30rpx;
  margin-bottom:30rpx;
  margin-left: 40rpx;
  border:2px solid transparent;
  position: relative;
}
.round{
  display:inline-block;
  width:20rpx;
  height: 20rpx;
  border:1px solid #ccc;
  border-radius: 50%;
  margin-right: 15rpx;
}
.isTrue{
  border:2px solid #73dc80;
  background:transparent;

}
.isFalse{
  border:2px solid #dc6359;
  background:transparent;
}
.exam-tip{
  color:#333;
  font-size: 28rpx;
  text-align: center;
  margin-top:80rpx;
}
.exam-tip text{
  color:#b90506;
}
.exam-btn{
  width:630rpx;
  height: 105rpx;
  margin-left: 40rpx;
  background:url(https://free.liaoningdoupo.com/files/btn1.png) no-repeat 0 0;
  background-size:100% 100%;
  text-align: center;
  line-height: 105rpx;
  margin-top:30rpx;
  color:#fff;
  font-size: 30rpx;
  font-weight: 500;
}