<view class="exam">
  <view class="time"></view>
  <view class="exam-box">
    <view class="exam-title">{{queIndex+1}}、{{que.title}}</view>
    <view class="exam-list" wx:for="{{que.optList}}" wx:key="indx">
      <view wx:if="{{que.answer === item.code}}" class="item isTrue" data-id="{{item.id}}" data-code="{{item.code}}" data-answer="{{que.answer}}"  >
        <text class="round"></text>
        <van-icon size="10" custom-style="position:absolute;left:20rpx;top:27rpx;" name="{{queIsTrue.img}}" />
        {{item.name}}
      </view>
      <view wx:else class="item " data-id="{{item.id}}" data-code="{{item.code}}" data-answer="{{que.answer}}" >
        <text class="round"></text>
        <van-icon size="10" custom-style="position:absolute;left:20rpx;top:27rpx;" name="" />
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="exam-btn" bindtap="nextQueList">下一题</view>
</view>

