<view class="new-date">
  <view class="new-list">
    <view class="list-item">
      <view class="item-l">
        <image src="https://free.liaoningdoupo.com/files/logo2.png"></image>
      </view>
      <view class="item-r">
        <view class="user-info">
          <view class="info-t">
            <view class="user-name">
              <text>小商</text>
              <text class="user-font">在线</text>
            </view>
            <view class="lz">
              来自：春熙路分行
            </view>
          </view>
          <view class="info-b">
            <view class="tz">发起挑战</view>
            <view class="tz">0</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="logo">
    <image src="https://free.liaoningdoupo.com/files/logo3.png"></image>
  </view>
</view>
